* {
    box-sizing: border-box;
  }
  
  body {
    
    font-family: Arial, sans-serif;
  }
  
  .container {
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .sidebuttons{
    align-content: center;
    width: 75%;
    display: flex;
    flex-direction: column;
    grid-column: 1; /* Occupy the first column */
    grid-row: 1 / -1; /* Span across all rows */
  }
  
  .display {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    flex-grow: 1;
    align-content: center;
    grid-column: 2 / -1; /* Start from the second column  till the end */
    grid-row: 1 / -1; /* Span across all rows */
  }
  

  
  .card {
    background-color: #e4e0e0;
    border: solid 0.2rem #e0e0e0;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 20rem;
  }
  
  ul > li {
    font-size: 1rem;
    text-align: left;
    line-height: 1.2;
    list-style: none;
    padding: 0.5rem;
    padding-left: 1rem;
  }
  
  ul > li:first-child {
    padding-top: 1rem;
  }
  
  ul > li:last-child {
    padding-bottom: 1rem;
  }
  
  button {
    background-color: #04aa6d;
    color: white;
    padding: 0.2rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-right: 1rem;
    margin: 0.5rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #048c5d;
  }
  
  .hidden {
    display: none;
  }

  footer {
    margin-top: auto;
    color: #048c5d;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    cursor: pointer;
    
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  
  footer a {
    color:#048c5d;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
    font-size: small ;
  }
